{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "039627bf-e884-3aaa-a680-fa1f489e5a62",
        "inputPorts" : [ ],
        "instanceIdentifier" : "2f349979-0184-1000-0000-000055b28fa0",
        "labels" : [ ],
        "name" : "cicd",
        "outputPorts" : [ ],
        "position" : {
          "x" : 430.0,
          "y" : 434.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.0.2.2.5.2-1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "039627bf-e884-3aaa-a680-fa1f489e5a62",
          "identifier" : "50a654d5-c99a-36e9-8879-270c6f425ca9",
          "instanceIdentifier" : "2f347f43-0184-1000-0000-00001c78ed36",
          "maxBackoffPeriod" : "10 mins",
          "name" : "CalculateRecordStats",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 516.0,
            "y" : 188.0
          },
          "properties" : {
            "record-stats-limit" : "10"
          },
          "propertyDescriptors" : {
            "record-stats-limit" : {
              "displayName" : "record-stats-limit",
              "identifiesControllerService" : false,
              "name" : "record-stats-limit",
              "sensitive" : false
            },
            "record-stats-reader" : {
              "displayName" : "Record Reader",
              "identifiesControllerService" : true,
              "name" : "record-stats-reader",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.CalculateRecordStats",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}